# ITalker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/italker/: App.java  MainActivity.java
app/src/main/java/com/example/italker/activities/: AccountActivity.java  UpdateInfoFragment.java  UserActivity.java
app/src/main/java/com/example/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/italker/frags/main/account/: UpdateInfoFragment.java
app/src/main/java/com/example/italker/frags/main/media/: GalleryFragment.java
app/src/main/java/com/example/italker/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_update_info.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/example/common/app/: Activity.java  Application.java  Fragment.java
common/src/main/java/com/example/common/app/widget/: GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/example/common/app/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/drawable/: ic_back.xml  ic_contact_add.xml  ic_group_add.xml  ic_search.xml  ic_touch_menu.xml  sel_cb_circle.xml
common/src/main/res/drawable-v21/: ic_touch_menu.xml
common/src/main/res/layout/: cell_galley.xml
common/src/main/res/values/: attrs_base.xml  colors.xml  dimens.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
