// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()

        
    }
//    調用第三方依賴buttonKnife
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"
        

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {

    delete rootProject.buildDir
}
ext{
//    版本号相关
    versionCode = 1;
    versionName = '1.0'

    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
//    相关依赖库版本
    supportVersion = '25.3.1'
    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    butterknifeVersion = '8.5.1'
    ucropVersion = "2.2.0-native"
}