apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.italker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    基础包项目中的主体（自带的）
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    //    第三方包依赖
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':common')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    控件和颜色的依赖包
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    //    圆形头像
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //    图片加载的框架依赖包
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    //    Android 视图和绑定回调字段和方法
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //图片切图的依赖库
    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
}
